# school-management-system

./: pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/dao/: AttendanceDao.java  AttendanceDaoImpl.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/example/model/: Attendance.java  Student.java
src/main/java/com/example/service/: AttendanceService.java  AttendanceServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: applicationContext.xml
src/test/java/com/example/: AppTest.java
